/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-gray-200` can be used.
  */
:root {
  --color-gray-50: #e9e9e9;
  --color-gray-100: #d3d3d3;
  --color-gray-200: #a7a6a7;
  --color-gray-300: #7b7a7a;
  --color-gray-400: #4f4d4e;
  --color-gray: #232122;
  --color-gray-600: #1c1a1b;
  --color-gray: #151414;
  --color-gray-800: #0e0d0e;
  --color-gray-900: #070707;

  --color-white: #fff;
  --color-black: #000;

  --text: var(--color-black);

  --bg: var(--color-white);
}
